bca_filename=onstage.nt
bca_alpha=1e-1
bca_epsilon=1e-4
bca_reverse=true
# One of: DIRECTED_UNWEIGHTED, DIRECTED_WEIGHTED, DIRECTED_WEIGHTED_LITERAL, UNDIRECTED_WEIGHTED
bca_algorithm=DIRECTED_WEIGHTED
# Should predicates be included in the context of a node
bca_include_predicates=false
# One of: adagrad, adadelta, adam, amsgrad
gradient_descent_algorithm=amsgrad
glove_dimensions=200
glove_tolerance=1e-5
glove_max-iter=1000
pca_min_variance=.95
weight_file=onstage.weights
