bca_filename=onstage.new.nt
bca_alpha=1e-1
bca_epsilon=1e-2
bca_threads=8
bca_reverse=true
bca_algorithm=vanilla
glove_algorithm=amsgrad
glove_dimensions=200
glove_tolerance=1e-4
glove_max-iter=1000
glove_threads=8
