bca_filename=cityarchives.trig
bca_alpha=1e-2
bca_epsilon=1e-4
bca_reverse=true
bca_algorithm=semantic
glove_algorithm=amsgrad
glove_dimensions=200
glove_tolerance=1e-4
glove_max-iter=1000
weight_file=saa.weights
