<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uu.nl</groupId>
	<artifactId>graph-embeddings</artifactId>
	<version>1.0</version>
	<name>Creating embeddings from RDF graphs</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- Processing RDF data -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- For loading in hdt files -->
		<dependency>
			<groupId>eu.wdaqua</groupId>
			<artifactId>hdt-jena</artifactId>
			<version>2.1</version>
		</dependency>

		<!-- Parsing YAML configuration file -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.30</version>
		</dependency>

		<!-- For string similarity -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Fast graph traversals -->
		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- Locality Sensitive Hashing -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-lsh</artifactId>
			<version>0.12</version>
		</dependency>

		<!-- Progress bars -->
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.8.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.36</version>
		</dependency>

		<!-- For calculating eigen-vectors and eigen-values -->
		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<type>maven-plugin</type>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<name>Luc Hogie Maven repository</name>
			<url>https://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
	</repositories>

	<build>

		<finalName>graph-embeddings</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.uu.nl.embedding.Main</mainClass>
						</manifest>
					</archive>
					<finalName>graph-embeddings</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.uu.nl.embedding.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>

		</plugins>
	</build>


</project>