<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uu.nl</groupId>
	<artifactId>disembed</artifactId>
	<version>1.0</version>
	<name>Disambiguate entities in RDF graphs using Embeddings</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.rdfhdt</groupId>
			<artifactId>hdt-jena</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- Parsing YAML configuration file -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.33</version>
		</dependency>

		<!-- For string similarity -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-string-similarity</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Fast graph traversals -->
		<dependency>
			<groupId>grph</groupId>
			<artifactId>grph</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- Locality Sensitive Hashing -->
		<dependency>
			<groupId>info.debatty</groupId>
			<artifactId>java-lsh</artifactId>
			<version>0.12</version>
		</dependency>

		<!-- Progress bars -->
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.9.3</version>
		</dependency>

		<!-- High Performance Primitive Collections -->
		<!-- https://mvnrepository.com/artifact/com.carrotsearch/hppc -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- Approximate Nearest Neighbor -->
		<!-- https://mvnrepository.com/artifact/com.github.jelmerk/hnswlib-core -->
		<dependency>
			<groupId>com.github.jelmerk</groupId>
			<artifactId>hnswlib-core</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- Integer Linear Programming -->
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
			<version>51.4.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.36</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>lhogie.i3s.maven.repo</id>
			<name>Luc Hogie Maven repository</name>
			<url>https://www.i3s.unice.fr/~hogie/maven_repository/</url>
		</repository>
	</repositories>

	<build>

		<finalName>DisEmbed</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.uu.nl.disembed.Main</mainClass>
						</manifest>
					</archive>
					<finalName>DisEmbed</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.uu.nl.disembed.Main</mainClass>
						</manifest>
					</archive>
				</configuration>

			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

        </plugins>
	</build>


</project>